<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/phonebook/phonebook.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Book</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <script type="module" crossorigin src="/phonebook/assets/index-4c408cd6.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
